<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="" bpmnAble="false" formTarget="" resourceType="JS" ruleDescription="teste" ruleName="teste" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false" swagger="false">
  <metadata scale="1" scrollx="475.9999999999998" scrolly="-50.799999999999955" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">teste</comment>
  </block>
  <block asynccall="false" colour="#355b25" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="T;RahpcAR[,UJaEO1q(;" multilayer="true" namespace="cronapi.notification.confirmDialogAlert" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EModal%20de%20confirma%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20um%20modal%20de%20confirma%C3%A7%C3%A3o,%20permitindo%20a%20personaliza%C3%A7%C3%A3o%20do%20%C3%ADcone,%20t%C3%ADtulo,%20subt%C3%ADtulo%20e%20bot%C3%B5es%20de%20a%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20%C3%8Dcone%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20T%C3%ADtulo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Subt%C3%ADtulo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Lista%20de%20bot%C3%B5es%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide-a.cronapp.io/help?type=blockly&amp;amp;id=cronapi.notification.confirmDialogAlert%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn" x="353" y="143">
    <mutation name="{{cronapi.notification.confirmDialogAlert}}" return-raw-type="undefined">
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Ícone"/>
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Título"/>
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Subtítulo"/>
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Lista de botões"/>
    </mutation>
    <value name="ARG0">
      <block asynccall="false" colour="#355b25" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",Lmgo*W#U,SM^RbK!6v*" origintype="util_dropdown" output="true" type="util_dropdown">
        <mutation>
          <arg name="error" value="Erro"/>
          <arg name="success" value="Sucesso"/>
          <arg name="warning" value="Aviso"/>
          <arg name="info" value="Informação"/>
        </mutation>
        <field customattributes="" name="SELECT">error</field>
      </block>
    </value>
    <value name="ARG1">
      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qIZ8xPxZQWv`Rj$e$-A1" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field customattributes="" name="TEXT"/>
      </shadow>
    </value>
    <value name="ARG2">
      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_Y=zc[]i7aUM}q!%$@3j" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field customattributes="" name="TEXT"/>
      </shadow>
    </value>
  </block>
  <block asynccall="false" colour="#0e9a6c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Bh_`DmxXw:E$yS71!OGg" multilayer="false" namespace="cronapi.conversion.intToHex" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EConverter%20inteiro%20para%20hexadecimal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20inteiro%20para%20hexadecimal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide-a.cronapp.io/help?type=blockly&amp;amp;id=cronapi.conversion.intToHex%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn" x="-112" y="248">
    <mutation name="{{cronapi.conversion.intToHex}}" return-raw-type="undefined">
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
    </mutation>
    <value name="ARG0">
      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#@gWdKvA1,w#w3RF$;{C" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field customattributes="" name="TEXT"/>
      </shadow>
    </value>
  </block>
  <block asynccall="false" colour="#4d7d55" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[3n$a}P[DMwly0DpTg@Q" multilayer="false" namespace="cronapi.authentication.login" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ELogin%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EBloco%20padr%C3%A3o%20destinado%20para%20o%20Login%20com%20Usu%C3%A1rio%20e%20Senha%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20usu%C3%A1rio%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Senha%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Op%C3%A7%C3%B5es%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide-a.cronapp.io/help?type=blockly&amp;amp;id=cronapi.authentication.login%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn" x="-127" y="323">
    <mutation name="{{cronapi.authentication.login}}" return-raw-type="undefined">
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome do usuário"/>
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Senha"/>
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Opções"/>
    </mutation>
    <value name="ARG0">
      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@[Q%emNK~h5%[0M(a[ka" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field customattributes="" name="TEXT"/>
      </shadow>
    </value>
    <value name="ARG1">
      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9W.~2B)6-X{3W^g4|uhu" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field customattributes="" name="TEXT"/>
      </shadow>
    </value>
  </block>
  <block asynccall="false" colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="M:F59si1T~/5xYnZl{$@" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with" x="-457" y="353">
    <mutation items="0"/>
  </block>
  <block asynccall="false" colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}e3/W}S2v2xRWy3r@!Mf" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with" x="-457" y="428">
    <mutation items="3"/>
  </block>
  <block asynccall="false" colour="#355b25" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="bu9$US-dDfSyY+r7]3O+" multilayer="false" namespace="cronapi.notification.customNotify" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Estado%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3Cspan%3E%20-%20Anima%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20vertical%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20horizontal%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Ocultar%20notifica%C3%A7%C3%A3o%20automaticamente%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide-a.cronapp.io/help?type=blockly&amp;amp;id=cronapi.notification.customNotify%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn" x="278" y="443">
    <mutation name="{{cronapi.notification.customNotify}}" return-raw-type="undefined">
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Estado"/>
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Mensagem"/>
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Animação"/>
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição vertical"/>
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição horizontal"/>
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Ocultar notificação automaticamente"/>
    </mutation>
    <value name="ARG0">
      <block asynccall="false" colour="#355b25" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@9J;9uOsk)Dy%!r!/+lH" origintype="util_dropdown" output="true" type="util_dropdown">
        <mutation>
          <arg name="error" value="Erro"/>
          <arg name="success" value="Sucesso"/>
          <arg name="warning" value="Aviso"/>
          <arg name="info" value="Informação"/>
        </mutation>
        <field customattributes="" name="SELECT">error</field>
      </block>
    </value>
    <value name="ARG1">
      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ZO#_0hF8`~+@3p7lW%Y-" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field customattributes="" name="TEXT"/>
      </shadow>
    </value>
    <value name="ARG2">
      <block asynccall="false" colour="#355b25" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{C.I3}d9%schwwgk]G`:" origintype="util_dropdown" output="true" type="util_dropdown">
        <mutation>
          <arg name="fade" value="Desaparecer"/>
          <arg name="slide" value="Deslizar"/>
          <arg name="zoom" value="Zoom"/>
        </mutation>
        <field customattributes="" name="SELECT">fade</field>
      </block>
    </value>
    <value name="ARG3">
      <block asynccall="false" colour="#355b25" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="JKF?H0F|;G17irQ;X4wq" origintype="util_dropdown" output="true" type="util_dropdown">
        <mutation>
          <arg name="top" value="Topo"/>
          <arg name="bottom" value="Embaixo"/>
        </mutation>
        <field customattributes="" name="SELECT">top</field>
      </block>
    </value>
    <value name="ARG4">
      <block asynccall="false" colour="#355b25" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="jSVrQMw`+d,;w2u%t$L{" origintype="util_dropdown" output="true" type="util_dropdown">
        <mutation>
          <arg name="left" value="Esquerda"/>
          <arg name="center" value="Central"/>
          <arg name="right" value="Direita"/>
        </mutation>
        <field customattributes="" name="SELECT">left</field>
      </block>
    </value>
    <value name="ARG5">
      <block asynccall="false" colour="#355b25" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Kxxt7cOi500sqzW5Gc.)" origintype="util_dropdown" output="true" type="util_dropdown">
        <mutation>
          <arg name="true" value="Sim"/>
          <arg name="false" value="Não"/>
        </mutation>
        <field customattributes="" name="SELECT">true</field>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#5ba55b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="eb(OF7C-utkFHZ996RZI" origintype="controls_repeat_ext" output="false" tooltip="Faça algumas instruções várias vezes." type="controls_repeat_ext" x="-112" y="503">
    <value name="TIMES">
      <shadow asynccall="false" colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="YKuxt{K60$V|mQ{c%BmC" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
        <field customattributes="" name="NUM">10</field>
      </shadow>
    </value>
  </block>
</blockly>
